recipes.remove(<appliedenergistics2:controller>);
mods.extendedcrafting.CombinationCrafting.addRecipe(<appliedenergistics2:controller>, 50000000, <nuclearcraft:part:10>, 
[<thermalexpansion:frame>, <appliedenergistics2:material:24>, <thermalexpansion:frame>,
<appliedenergistics2:material:24>, <thermalexpansion:frame>,<appliedenergistics2:material:24>,
<thermalexpansion:frame>, <appliedenergistics2:material:24>]);

recipes.remove(<appliedenergistics2:material:36>);
recipes.addShaped(<appliedenergistics2:material:36>, [[<extraplanets:tier4_items:5>, <appliedenergistics2:material:23>, <extraplanets:tier4_items:5>],
[<appliedenergistics2:material:35>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:35>], 
[<extraplanets:tier4_items:5>, <appliedenergistics2:material:35>, <extraplanets:tier4_items:5>]]);

recipes.remove(<appliedenergistics2:material:37>);
recipes.addShaped(<appliedenergistics2:material:37>, [[<extraplanets:tier5_items:12>, <appliedenergistics2:material:24>, <extraplanets:tier5_items:12>],
[<appliedenergistics2:material:36>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:36>], 
[<extraplanets:tier5_items:12>, <appliedenergistics2:material:36>, <extraplanets:tier5_items:12>]]);

recipes.remove(<appliedenergistics2:material:38>);
recipes.addShaped(<appliedenergistics2:material:38>, [[<extraplanets:tier6_items:5>, <appliedenergistics2:material:24>, <extraplanets:tier6_items:5>], 
[<appliedenergistics2:material:37>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:37>], 
[<extraplanets:tier6_items:5>, <appliedenergistics2:material:37>, <extraplanets:tier6_items:5>]]);
