recipes.remove(<ae2stuff:grower>);
recipes.addShaped(<ae2stuff:grower>, [[<appliedenergistics2:quartz_growth_accelerator:*>, <minecraft:hopper:*>, <appliedenergistics2:quartz_growth_accelerator:*>], 
[<appliedenergistics2:quartz_growth_accelerator:*>, <thermalexpansion:frame>, <appliedenergistics2:quartz_growth_accelerator:*>], 
[<appliedenergistics2:quartz_growth_accelerator:*>, <appliedenergistics2:part:16>, <appliedenergistics2:quartz_growth_accelerator:*>]]);

recipes.remove(<ae2stuff:inscriber>);
recipes.addShaped(<ae2stuff:inscriber>, [[<appliedenergistics2:inscriber:*>, <minecraft:hopper:*>, <appliedenergistics2:inscriber:*>], 
[<appliedenergistics2:material:24>, <appliedenergistics2:inscriber:*>, <appliedenergistics2:material:24>], 
[<appliedenergistics2:inscriber:*>, <minecraft:hopper:*>, <appliedenergistics2:inscriber:*>]]);

recipes.remove(<ae2stuff:wireless>);
recipes.addShaped(<ae2stuff:wireless>, [[<appliedenergistics2:material:12>, <appliedenergistics2:material:24>, <appliedenergistics2:material:12>], 
[<thermalexpansion:frame>, <appliedenergistics2:material:41>, <thermalexpansion:frame>], 
[<appliedenergistics2:material:12>, <appliedenergistics2:material:24>, <appliedenergistics2:material:12>]]);