recipes.remove(<extendedcrafting:material>);
recipes.addShaped(<extendedcrafting:material>, [[<extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>], [<extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>], [<extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>]]);
recipes.addShapeless(<extendedcrafting:material>, [<ore:ingotIron>, <tconstruct:materials>]);
recipes.addShapeless(<extendedcrafting:material> * 9, [<extendedcrafting:storage>]);

recipes.remove(<extendedcrafting:material:7>);
recipes.addShapeless(<extendedcrafting:material:7> * 2, [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:slime_ball>, <minecraft:gunpowder>]);
recipes.addShapeless(<extendedcrafting:material:7> * 9, [<extendedcrafting:storage:1>]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}), [
	[<extendedcrafting:material:19>, <extendedcrafting:material:18>, <extendedcrafting:material:17>, <extendedcrafting:material:16>, <ore:blockUltimate>, <extendedcrafting:material:16>, <extendedcrafting:material:17>, <extendedcrafting:material:18>, <extendedcrafting:material:19>], 
	[<extendedcrafting:material:18>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_energy_core>, <nuclearcraft:lithium_ion_battery_basic>, <thermaldynamics:duct_0:5>, <nuclearcraft:lithium_ion_battery_basic>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconic_energy_core>, <extendedcrafting:material:16>], 
	[<extendedcrafting:material:17>, <draconicevolution:wyvern_energy_core>, <ore:etSolarCell>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <ore:etSolarCell>, <draconicevolution:wyvern_energy_core>, <extendedcrafting:material:17>], 
	[<extendedcrafting:material:16>, <nuclearcraft:lithium_ion_battery_basic>, <mekanism:basicblock2:3>, <extendedcrafting:trimmed:5>, <extendedcrafting:material:13>, <extendedcrafting:trimmed:5>, <mekanism:basicblock2:3>, <nuclearcraft:lithium_ion_battery_basic>, <extendedcrafting:material:16>], 
	[<ore:blockUltimate>, <thermaldynamics:duct_0:5>, <mekanism:basicblock2:3>, <extendedcrafting:material:13>, <draconicevolution:chaotic_core>, <extendedcrafting:material:13>, <mekanism:basicblock2:3>, <thermaldynamics:duct_0:5>, <ore:blockUltimate>], 
	[<extendedcrafting:material:16>, <nuclearcraft:lithium_ion_battery_basic>, <mekanism:basicblock2:3>, <extendedcrafting:trimmed:5>, <extendedcrafting:material:13>, <extendedcrafting:trimmed:5>, <mekanism:basicblock2:3>, <nuclearcraft:lithium_ion_battery_basic>, <extendedcrafting:material:16>], 
	[<extendedcrafting:material:17>, <draconicevolution:wyvern_energy_core>, <ore:etSolarCell>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <ore:etSolarCell>, <draconicevolution:wyvern_energy_core>, <extendedcrafting:material:17>], 
	[<extendedcrafting:material:18>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_energy_core>, <nuclearcraft:lithium_ion_battery_basic>, <thermaldynamics:duct_0:5>, <nuclearcraft:lithium_ion_battery_basic>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconic_energy_core>, <extendedcrafting:material:18>], 
	[<extendedcrafting:material:19>, <extendedcrafting:material:18>, <extendedcrafting:material:17>, <extendedcrafting:material:16>, <ore:blockUltimate>, <extendedcrafting:material:16>, <extendedcrafting:material:17>, <extendedcrafting:material:18>, <extendedcrafting:material:19>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:material:32>, [
	[<ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>, <ore:ingotVoid>, <ore:ingotEnderium>, <ore:ingotVoid>, <ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <tconstruct:materials:50>, [
	[<ore:ingotTerrasteel>, <ore:ingotVoid>, <ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>, <ore:ingotVoid>, <ore:ingotTerrasteel>], 
	[<ore:ingotVoid>, <ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>, <ore:ingotVoid>], 
	[<ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:slimecrystalBlue>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>], 
	[<tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:slimecrystalBlue>, <ore:slimecrystalMagma>, <ore:slimecrystalBlue>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>], 
	[<ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:slimecrystalBlue>, <ore:slimecrystalMagma>, <ore:blockManyullyn>, <ore:slimecrystalMagma>, <ore:slimecrystalBlue>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>], 
	[<tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:slimecrystalBlue>, <ore:slimecrystalMagma>, <ore:slimecrystalBlue>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>], 
	[<ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:slimecrystalBlue>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>], 
	[<ore:ingotVoid>, <ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>, <ore:ingotVoid>], 
	[<ore:ingotTerrasteel>, <ore:ingotVoid>, <ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>, <ore:ingotVoid>, <ore:ingotTerrasteel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <bhc:green_heart>, [
	[<ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <bhc:red_heart>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <bhc:blue_heart>, [
	[<ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>], 
	[<ore:ingotDarkIron>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <ore:ingotDarkIron>], 
	[<ore:ingotDarkIron>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <ore:ingotDarkIron>], 
	[<ore:ingotDarkIron>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <ore:ingotDarkIron>], 
	[<ore:ingotDarkIron>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <bhc:red_heart>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <ore:ingotDarkIron>], 
	[<ore:ingotDarkIron>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <ore:ingotDarkIron>], 
	[<ore:ingotDarkIron>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <ore:ingotDarkIron>], 
	[<ore:ingotDarkIron>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <extraplanets:tier5_items:12>, <ore:ingotDarkIron>], 
	[<ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:dungeonfinder>, [
	[<galacticraftplanets:basic_item_venus:2>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <galacticraftplanets:basic_item_venus:2>], 
	[<ore:ingotMeteoricIron>, <minecraft:compass>, <minecraft:compass>, <minecraft:compass>, <minecraft:compass>, <minecraft:compass>, <minecraft:compass>, <minecraft:compass>, <ore:ingotMeteoricIron>], 
	[<ore:ingotMeteoricIron>, <minecraft:compass>, <xreliquary:mob_ingredient:11>, <xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:6>, <xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:11>, <minecraft:compass>, <ore:ingotMeteoricIron>], 
	[<ore:ingotMeteoricIron>, <minecraft:compass>, <xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:10>, <xreliquary:mob_ingredient:9>, <xreliquary:mob_ingredient:10>, <xreliquary:mob_ingredient:7>, <minecraft:compass>, <ore:ingotMeteoricIron>], 
	[<ore:ingotMeteoricIron>, <minecraft:compass>, <xreliquary:mob_ingredient:6>, <xreliquary:mob_ingredient:9>, <xreliquary:mob_ingredient:8>, <xreliquary:mob_ingredient:9>, <xreliquary:mob_ingredient:6>, <minecraft:compass>, <ore:ingotMeteoricIron>], 
	[<ore:ingotMeteoricIron>, <minecraft:compass>, <xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:10>, <xreliquary:mob_ingredient:9>, <xreliquary:mob_ingredient:10>, <xreliquary:mob_ingredient:7>, <minecraft:compass>, <ore:ingotMeteoricIron>], 
	[<ore:ingotMeteoricIron>, <minecraft:compass>, <xreliquary:mob_ingredient:11>, <xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:6>, <xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:11>, <minecraft:compass>, <ore:ingotMeteoricIron>], 
	[<ore:ingotMeteoricIron>, <minecraft:compass>, <minecraft:compass>, <minecraft:compass>, <minecraft:compass>, <minecraft:compass>, <minecraft:compass>, <minecraft:compass>, <ore:ingotMeteoricIron>], 
	[<galacticraftplanets:basic_item_venus:2>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <galacticraftplanets:basic_item_venus:2>]
]);

recipes.remove(<bhc:blue_heart_canister>);
recipes.addShapeless(<bhc:blue_heart_canister>, [<bhc:orange_heart_canister>, <bhc:blue_heart>, <minecraft:nether_star>, <minecraft:shulker_shell>]);

recipes.remove(<bhc:heart_amulet>);
recipes.addShaped(<bhc:heart_amulet>, [[<ore:string>, <bhc:red_heart_canister>, <ore:string>],
[<bhc:orange_heart_canister>, <ore:blockGlass>, <bhc:orange_heart_canister>], 
[null, <bhc:red_heart_canister>, null]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:angelring>, [
	[<ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>], 
	[<ore:itemGliderWings>, <xreliquary:rending_gale>, <rftools:flight_module>, <mekanism:armoredjetpack>, <mekanism:armoredjetpack>, <mekanism:armoredjetpack>, <botania:manaringgreater>, <xreliquary:rending_gale>, <ore:itemGliderWings>], 
	[<ore:itemGliderWings>, <rftools:flight_module>, <mekanism:armoredjetpack>, <xreliquary:angelic_feather>, <xreliquary:angelic_feather>, <xreliquary:angelic_feather>, <mekanism:armoredjetpack>, <botania:manaringgreater>, <ore:itemGliderWings>], 
	[<ore:itemGliderWings>, <mekanism:armoredjetpack>, <xreliquary:angelic_feather>, <projectred-expansion:jetpack>, <projectred-expansion:jetpack>, <projectred-expansion:jetpack>, <xreliquary:angelic_feather>, <mekanism:armoredjetpack>, <ore:itemGliderWings>], 
	[<ore:itemGliderWings>, <mekanism:armoredjetpack>, <xreliquary:angelic_feather>, <projectred-expansion:jetpack>, <extraplanets:tier1_space_suit_jetpack_chest:*>, <projectred-expansion:jetpack>, <xreliquary:angelic_feather>, <mekanism:armoredjetpack>, <ore:itemGliderWings>], 
	[<ore:itemGliderWings>, <mekanism:armoredjetpack>, <xreliquary:angelic_feather>, <projectred-expansion:jetpack>, <projectred-expansion:jetpack>, <projectred-expansion:jetpack>, <xreliquary:angelic_feather>, <mekanism:armoredjetpack>, <ore:itemGliderWings>], 
	[<ore:itemGliderWings>, <botania:manaringgreater>, <mekanism:armoredjetpack>, <xreliquary:angelic_feather>, <xreliquary:angelic_feather>, <xreliquary:angelic_feather>, <mekanism:armoredjetpack>, <rftools:flight_module>, <ore:itemGliderWings>], 
	[<ore:itemGliderWings>, <xreliquary:rending_gale>, <botania:manaringgreater>, <mekanism:armoredjetpack>, <mekanism:armoredjetpack>, <mekanism:armoredjetpack>, <rftools:flight_module>, <xreliquary:rending_gale>, <ore:itemGliderWings>], 
	[<ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>, <ore:itemGliderWings>]
]);