recipes.remove(<extendedcrafting:material>);
recipes.addShaped(<extendedcrafting:material>, [[<extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>], [<extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>], [<extendedcrafting:material:1>, <extendedcrafting:material:1>, <extendedcrafting:material:1>]]);
recipes.addShapeless(<extendedcrafting:material>, [<ore:ingotIron>, <tconstruct:materials>]);
recipes.addShapeless(<extendedcrafting:material> * 9, [<extendedcrafting:storage>]);

recipes.remove(<extendedcrafting:material:7>);
recipes.addShapeless(<extendedcrafting:material:7> * 2, [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:slime_ball>, <minecraft:gunpowder>]);
recipes.addShapeless(<extendedcrafting:material:7> * 9, [<extendedcrafting:storage:1>]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}), [
	[<extendedcrafting:material:19>, <extendedcrafting:material:18>, <extendedcrafting:material:17>, <extendedcrafting:material:16>, <ore:blockUltimate>, <extendedcrafting:material:16>, <extendedcrafting:material:17>, <extendedcrafting:material:18>, <extendedcrafting:material:19>], 
	[<extendedcrafting:material:18>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_energy_core>, <nuclearcraft:lithium_ion_battery_basic>, <thermaldynamics:duct_0:5>, <nuclearcraft:lithium_ion_battery_basic>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconic_energy_core>, <extendedcrafting:material:16>], 
	[<extendedcrafting:material:17>, <draconicevolution:wyvern_energy_core>, <ore:etSolarCell>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <ore:etSolarCell>, <draconicevolution:wyvern_energy_core>, <extendedcrafting:material:17>], 
	[<extendedcrafting:material:16>, <nuclearcraft:lithium_ion_battery_basic>, <mekanism:basicblock2:3>, <extendedcrafting:trimmed:5>, <extendedcrafting:material:13>, <extendedcrafting:trimmed:5>, <mekanism:basicblock2:3>, <nuclearcraft:lithium_ion_battery_basic>, <extendedcrafting:material:16>], 
	[<ore:blockUltimate>, <thermaldynamics:duct_0:5>, <mekanism:basicblock2:3>, <extendedcrafting:material:13>, <draconicevolution:chaotic_core>, <extendedcrafting:material:13>, <mekanism:basicblock2:3>, <thermaldynamics:duct_0:5>, <ore:blockUltimate>], 
	[<extendedcrafting:material:16>, <nuclearcraft:lithium_ion_battery_basic>, <mekanism:basicblock2:3>, <extendedcrafting:trimmed:5>, <extendedcrafting:material:13>, <extendedcrafting:trimmed:5>, <mekanism:basicblock2:3>, <nuclearcraft:lithium_ion_battery_basic>, <extendedcrafting:material:16>], 
	[<extendedcrafting:material:17>, <draconicevolution:wyvern_energy_core>, <ore:etSolarCell>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <ore:etSolarCell>, <draconicevolution:wyvern_energy_core>, <extendedcrafting:material:17>], 
	[<extendedcrafting:material:18>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_energy_core>, <nuclearcraft:lithium_ion_battery_basic>, <thermaldynamics:duct_0:5>, <nuclearcraft:lithium_ion_battery_basic>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconic_energy_core>, <extendedcrafting:material:18>], 
	[<extendedcrafting:material:19>, <extendedcrafting:material:18>, <extendedcrafting:material:17>, <extendedcrafting:material:16>, <ore:blockUltimate>, <extendedcrafting:material:16>, <extendedcrafting:material:17>, <extendedcrafting:material:18>, <extendedcrafting:material:19>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:material:32>, [
	[<ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>, <ore:ingotVoid>, <ore:ingotEnderium>, <ore:ingotVoid>, <ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotDarkIron>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <tconstruct:materials:50>, [
	[<ore:ingotTerrasteel>, <ore:ingotVoid>, <ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>, <ore:ingotVoid>, <ore:ingotTerrasteel>], 
	[<ore:ingotVoid>, <ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>, <ore:ingotVoid>], 
	[<ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:slimecrystalBlue>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>], 
	[<tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:slimecrystalBlue>, <ore:slimecrystalMagma>, <ore:slimecrystalBlue>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>], 
	[<ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:slimecrystalBlue>, <ore:slimecrystalMagma>, <ore:blockManyullyn>, <ore:slimecrystalMagma>, <ore:slimecrystalBlue>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>], 
	[<tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:slimecrystalBlue>, <ore:slimecrystalMagma>, <ore:slimecrystalBlue>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>], 
	[<ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:slimecrystalBlue>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>], 
	[<ore:ingotVoid>, <ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <ore:slimecrystalGreen>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>, <ore:ingotVoid>], 
	[<ore:ingotTerrasteel>, <ore:ingotVoid>, <ore:ingotDarkIron>, <tconstruct:materials:19>, <ore:ingotKnightslime>, <tconstruct:materials:19>, <ore:ingotDarkIron>, <ore:ingotVoid>, <ore:ingotTerrasteel>]
]);