recipes.remove(<geneticsreborn:coalgenerator>);
recipes.remove(<geneticsreborn:antifieldblock>);
recipes.remove(<geneticsreborn:cloningmachine>);
recipes.remove(<geneticsreborn:plasmidinjector>);
recipes.remove(<geneticsreborn:bloodpurifier>);
recipes.remove(<geneticsreborn:plasmidinfuser>);
recipes.remove(<geneticsreborn:dnadecrypter>);
recipes.remove(<geneticsreborn:dnaextractor>);
recipes.remove(<geneticsreborn:cellanalyser>);

recipes.addShaped(<geneticsreborn:cellanalyser>, [[<mekanism:controlcircuit:3>, <draconicevolution:wyvern_core>, <mekanism:controlcircuit:3>],
[<geneticsreborn:cell>, <nuclearcraft:part:10>, <geneticsreborn:cell>], 
[<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>]]);

recipes.addShaped(<geneticsreborn:dnaextractor>, [[<mekanism:controlcircuit:3>, <draconicevolution:wyvern_core>, <mekanism:controlcircuit:3>],
[<thermalfoundation:material:1024>, <nuclearcraft:part:10>, <thermalfoundation:material:1024>], 
[<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>]]);

recipes.addShaped(<geneticsreborn:plasmidinjector>, [[<mekanism:controlcircuit:3>, <draconicevolution:chaotic_core>, <mekanism:controlcircuit:3>],
[<draconicevolution:awakened_core>, <nuclearcraft:part:10>, <draconicevolution:awakened_core>], 
[<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>]]);

recipes.addShaped(<geneticsreborn:cloningmachine>, [[<mekanism:controlcircuit:3>, <draconicevolution:wyvern_core>, <mekanism:controlcircuit:3>],
[<geneticsreborn:metalsyringe>, <nuclearcraft:part:10>, <geneticsreborn:metalsyringe>], 
[<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>]]);

recipes.addShaped(<geneticsreborn:bloodpurifier>, [[<mekanism:controlcircuit:3>, <draconicevolution:wyvern_core>, <mekanism:controlcircuit:3>],
[<geneticsreborn:glasssyringe>, <nuclearcraft:part:10>, <geneticsreborn:glasssyringe>], 
[<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>]]);

recipes.addShaped(<geneticsreborn:dnadecrypter>, [[<mekanism:controlcircuit:3>, <draconicevolution:wyvern_core>, <mekanism:controlcircuit:3>],
[<geneticsreborn:dnahelix>, <nuclearcraft:part:10>, <geneticsreborn:dnahelix>], 
[<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite>]]);