print("Initializing 'horsepower.zs'...");

mods.horsepower.Grindstone.add(<mekanism:dirtydust>, <thermalfoundation:material>, 30, false);

mods.horsepower.ChoppingBlock.add(<minecraft:log>,<minecraft:planks> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<minecraft:log2>,<minecraft:planks:4> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<minecraft:log2:1>,<minecraft:planks:5> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<minecraft:log:3>,<minecraft:planks:3> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<minecraft:log:2>,<minecraft:planks:2> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<minecraft:log:1>,<minecraft:planks:1> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.0:0>,<forestry:planks.0:0> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.0:1>,<forestry:planks.0:1> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.0:2>,<forestry:planks.0:2> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.0:3>,<forestry:planks.0:3> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.1:0>,<forestry:planks.0:4> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.1:1>,<forestry:planks.0:5> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.1:2>,<forestry:planks.0:6> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.1:3>,<forestry:planks.0:7> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.2:0>,<forestry:planks.0:8> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.2:1>,<forestry:planks.0:9> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.2:2>,<forestry:planks.0:10> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.2:3>,<forestry:planks.0:11> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.3:0>,<forestry:planks.0:12> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.3:1>,<forestry:planks.0:13> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.3:2>,<forestry:planks.0:14> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.3:3>,<forestry:planks.0:15> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.4:0>,<forestry:planks.1:0> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.4:1>,<forestry:planks.1:1> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.4:2>,<forestry:planks.1:2> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.4:3>,<forestry:planks.1:3> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.5:0>,<forestry:planks.1:4> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.5:1>,<forestry:planks.1:5> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.5:2>,<forestry:planks.1:6> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.5:3>,<forestry:planks.1:7> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.6:0>,<forestry:planks.1:8> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.6:1>,<forestry:planks.1:9> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.6:2>,<forestry:planks.1:10> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.6:3>,<forestry:planks.1:11> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<forestry:logs.7:0>,<forestry:planks.1:12> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<thaumcraft:log_greatwood>,<thaumcraft:plank_greatwood> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<thaumcraft:log_silverwood>,<thaumcraft:plank_silverwood> * 4,1,false);
mods.horsepower.ChoppingBlock.add(<evilcraft:undead_log>,<evilcraft:undead_plank> * 4,1,false);

print("Initialized 'horsepower.zs'");