recipes.remove(<sgcraft:rfpowerunit>);
recipes.addShaped(<sgcraft:rfpowerunit>, [[<thermalfoundation:material:514>, <thermalfoundation:material:514>, <thermalfoundation:material:514>], 
[<thermalexpansion:cell>, <thermalfoundation:material:513>, <thermalexpansion:cell>], 
[<ore:ingotInvar>, <ore:ingotCopper>, <ore:ingotInvar>]]);

recipes.remove(<sgcraft:stargatering>);
recipes.addShaped(<sgcraft:stargatering>, [[<ore:blockLead>, <minecraft:sandstone:1>, <ore:blockLead>], 
[<ore:ingotNaquadahAlloy>, <ore:ingotNaquadahAlloy>, <ore:ingotNaquadahAlloy>], 
[<ore:blockLead>, <minecraft:sandstone:2>, <ore:blockLead>]]);

recipes.remove(<sgcraft:stargatering:1>);
recipes.addShaped(<sgcraft:stargatering:1>, [[<ore:blockLead>, <minecraft:glowstone_dust:*>, <ore:blockLead>], 
[<ore:ingotNaquadahAlloy>, <minecraft:ender_pearl:*>, <ore:ingotNaquadahAlloy>], 
[<ore:blockLead>, <minecraft:redstone:*>, <ore:blockLead>]]);

recipes.remove(<sgcraft:stargatebase>);
recipes.addShaped(<sgcraft:stargatebase>, [[<ore:blockLead>, <minecraft:redstone:*>, <ore:blockLead>], 
[<ore:ingotNaquadahAlloy>, <minecraft:ender_eye:*>, <ore:ingotNaquadahAlloy>], 
[<ore:blockLead>, <sgcraft:sgcorecrystal:*>, <ore:blockLead>]]);

recipes.remove(<sgcraft:stargatecontroller>);
recipes.addShaped(<sgcraft:stargatecontroller>, [[<minecraft:stone_button:*>, <minecraft:stone_button:*>, <minecraft:stone_button:*>], 
[<minecraft:obsidian:*>, <minecraft:ender_pearl:*>, <minecraft:obsidian:*>], 
[<minecraft:obsidian:*>, <sgcraft:sgcontrollercrystal:*>, <minecraft:obsidian:*>]]);

recipes.remove(<sgcraft:sgcorecrystal>);
recipes.addShaped(<sgcraft:sgcorecrystal>,[[<minecraft:diamond:*>, <minecraft:lapis_block>, <minecraft:diamond:*>], 
[<minecraft:lapis_block>, <minecraft:gold_ingot:*>, <minecraft:lapis_block>], 
[<minecraft:diamond:*>, <minecraft:lapis_block>, <minecraft:diamond:*>]]);

recipes.remove(<sgcraft:sgcontrollercrystal>);
recipes.addShaped(<sgcraft:sgcontrollercrystal>,[[<minecraft:diamond:*>, <minecraft:quartz:*>, <minecraft:diamond:*>], 
[<minecraft:redstone_block>, <minecraft:ender_pearl:*>, <minecraft:redstone_block>], 
[<minecraft:diamond:*>, <minecraft:quartz:*>, <minecraft:diamond:*>]]);

recipes.remove(<sgcraft:sgirisblade>);
recipes.addShaped(<sgcraft:sgirisblade>, [[null, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:coal:1>, null], [<ore:ingotSteel>, null, null]]);
