# Configuration file

##########################################################################################################
# 01_faction_settings
#--------------------------------------------------------------------------------------------------------#
# Faction Options
# Set starting faction values, and alter the amount of standing gained/lost from player actions.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_faction_settings {
    I:bandit.starting_faction_standing=-50
    B:"bandit:custom_1"=false
    B:"bandit:custom_2"=false
    B:"bandit:custom_3"=false
    B:"bandit:desert"=false
    B:"bandit:native"=false
    B:"bandit:pirate"=false
    B:"bandit:viking"=false
    I:custom_1.starting_faction_standing=-50
    B:"custom_1:bandit"=false
    B:"custom_1:custom_2"=false
    B:"custom_1:custom_3"=false
    B:"custom_1:desert"=false
    B:"custom_1:native"=false
    B:"custom_1:pirate"=false
    B:"custom_1:viking"=false
    I:custom_2.starting_faction_standing=-50
    B:"custom_2:bandit"=false
    B:"custom_2:custom_1"=false
    B:"custom_2:custom_3"=false
    B:"custom_2:desert"=false
    B:"custom_2:native"=false
    B:"custom_2:pirate"=false
    B:"custom_2:viking"=false
    I:custom_3.starting_faction_standing=-50
    B:"custom_3:bandit"=false
    B:"custom_3:custom_1"=false
    B:"custom_3:custom_2"=false
    B:"custom_3:desert"=false
    B:"custom_3:native"=false
    B:"custom_3:pirate"=false
    B:"custom_3:viking"=false
    I:desert.starting_faction_standing=-50
    B:"desert:bandit"=false
    B:"desert:custom_1"=false
    B:"desert:custom_2"=false
    B:"desert:custom_3"=false
    B:"desert:native"=false
    B:"desert:pirate"=false
    B:"desert:viking"=false

    # Faction Gain On Trade
    # Default=2
    # How much faction standing should be gained when you trade with a faction based trader.
    I:faction_gain_on_trade=2

    # Faction Loss On Kill
    # Default=10
    # How much faction standing should be lost if you or one of your minions kills a faction based NPC.
    I:faction_loss_on_kill=10
    I:native.starting_faction_standing=-50
    B:"native:bandit"=false
    B:"native:custom_1"=false
    B:"native:custom_2"=false
    B:"native:custom_3"=false
    B:"native:desert"=false
    B:"native:pirate"=false
    B:"native:viking"=false
    I:pirate.starting_faction_standing=-50
    B:"pirate:bandit"=false
    B:"pirate:custom_1"=false
    B:"pirate:custom_2"=false
    B:"pirate:custom_3"=false
    B:"pirate:desert"=false
    B:"pirate:native"=false
    B:"pirate:viking"=false
    I:viking.starting_faction_standing=-50
    B:"viking:bandit"=false
    B:"viking:custom_1"=false
    B:"viking:custom_2"=false
    B:"viking:custom_3"=false
    B:"viking:desert"=false
    B:"viking:native"=false
    B:"viking:pirate"=false
}


